spring.application.name=DashBoard


# URL do banco de dados
spring.datasource.url=jdbc:mysql://localhost:2912/finance?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Credenciais do banco de dados
spring.datasource.username=root
spring.datasource.password=2525

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate (opcional, mas recomendado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração de criação de schema do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

